{
  "name": "OmniDB",
  "version": "2.16.0",
  "description": "Database management application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/OmniDB/OmniDB",
  "keywords": [
    "OmniDB",
    "database",
    "management",
    "PostgreSQL"
  ],
  "author": "OmniDB Team",
  "license": "MIT",
  "devDependencies": {
    "gulp": "*",
    "gulp-sass": "*"
  },
  "dependencies": {
    "electron": "*",
    "favicon-getter": "*",
    "jsonfile": "*",
    "uuid": "*"
  }
}
